*{
    margin:0px;
    padding:0px;
}
.grid{
    background-color: #38302e;
    display: grid;
    grid-template-columns: 140px auto auto auto;
    grid-template-rows: 120px auto 70px;
    width: 100%;
    height: 100vh;
}
.box1{
    background-color: #111d13;
    grid-column: 1/5;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #fefcfb;
    font-size: 30px;
}
.box2{
    display:flex;
    flex-direction: column;
    background-color: #929eb2;
    grid-column: 1/2;
    grid-row: auto;
    padding:10px;
    font-size: 20px;
    

}
.box2 > div > a{
    color: aliceblue;
    padding: 20px;

}

.box4{
    background-color: #111d13;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    font-size: 30px;
    align-items: center;
    color: #fefcfb;
}
.box3{
    grid-column: 2/5;
    padding: 20px;
    background-color: #fefcfb;
}
@media only screen and (max-width:500px) {
    .grid{
        background-color: #38302e;
        width: 100%;
        height: 100vh;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px 100px auto 80px;
    }
    .box1{
        background-color: #111d13;
        grid-column: 1/2;
    }
    .box2{
        background-color:#929eb2 ;
        grid-column: 1/2;
    }
    .box3{
        background-color: #fefcfb;
        grid-column: 1/2;
    }
    .box4{
        background-color:#111d13 ;
        grid-column: 1/2;
    }    
}